lqneshvdxw@MSI:~/projects/polyjuice-dapp-port$ truffle migrate --reset --network godwoken
{
  rollupTypeHash: '0x4cc2e6526204ae6a2e8fcf12f7ad472f41a1606d5b9624beebd215d780809f6a',
  ethAccountLockCodeHash: '0xdeec13a7b8e100579541384ccaf4b5223733e4a5483c3aec95ddc4c1d5ea5b22',
  web3Url: 'https://godwoken-testnet-web3-rpc.ckbapp.dev'
}

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'godwoken'
> Network id:      71393
> Block gas limit: 12500000 (0xbebc20)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x2fc26b3152ef7baa36135e9d4d062ee0be31605e1de3988232078389b27bf6a7
   > Blocks: 2            Seconds: 89
   > contract address:    0x8037d1699C6f4F13678644408d5E9616441644e5
   > block number:        19805
   > block timestamp:     1628825681
   > account:             0x43Fd32Dbf3ca41D05de2F661B53cA981bB3f4a7A
   > balance:             0.00000034
   > gas used:            21019 (0x521b)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


2_deploy_tasks.js
=================

   Replacing 'TasksContract'
   -------------------------
   > transaction hash:    0x834aded07ad242cf3ba2e49689554526bf4aa92c7b6ca8e9ec21a280d29491f1
   > Blocks: 1            Seconds: 65
   > contract address:    0x7fA8f78f5CCBFD187ab990D73F9622f8F93E6643
   > block number:        19808
   > block timestamp:     1628825896
   > account:             0x43Fd32Dbf3ca41D05de2F661B53cA981bB3f4a7A
   > balance:             0.00000034
   > gas used:            151262 (0x24ede)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0 ETH